# spring-gateway

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gateway/: CustomizedFallbackProvisor.java  GatewayApplication.java  PriorityServiceList.java
src/main/java/com/example/gateway/config/: SecurityConfiguration.java
src/main/java/com/example/gateway/controller/: TokenController.java
src/main/java/com/example/gateway/entity/: Token.java  User.java  UserRole.java
src/main/java/com/example/gateway/filters/: CustomizedPostHeaderFilter.java  CustomizedPreHeaderFilter.java  CustomizedTokenTransformationFilter.java
src/main/java/com/example/gateway/repository/: TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/gateway/security/: CustomBasicAuthenticationFilter.java  CustomBasicAuthenticationProvider.java  CustomUsernamePasswordAuthenticationToken.java  TokenAuthenticationFitler.java  TokenAuthenticationProvider.java  TokenAuthenticationToken.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__create_user_and_role_table.sql  V0002__create_token_table.sql
