buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('org.flywaydb:flyway-gradle-plugin:5.1.4')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.flywaydb.flyway'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.retry:spring-retry')
    compile('org.flywaydb:flyway-core:5.1.4')
    compile('mysql:mysql-connector-java:6.0.6')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    implementation 'com.google.code.gson:gson:2.8.5'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

flyway {
    url = 'jdbc:mysql://localhost:3306/gateway?useUnicode=true&characterEncoding=UTF-8'
    user = 'root'
    password = 'abc123'
}
